programa
{
	
	funcao inicio()
	{
		inteiro num,somaPar=0,somaImpar=0,x

		para(x=1;x<=10;x++){
			
			escreva("\nEntre com um número: ")
			leia(num)
		se(num % 2 == 0)
			{somaPar++
			
		}
		senao
			{somaImpar++

			
		}
		escreva("\nTemos um total de ", somaPar , " números Pares")
		escreva("\nTemos um total de ", somaImpar , " números Impares")
		
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */